[tox]
skipsdist = True
envlist =
    py3{11}-{module,pyrefly,ruff}
    pyrefly
    ruff
skip_missing_interpreters = True

[testenv:py311-module]
deps = -rrequirements-test.txt
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:pyrefly]
skip_install = true
deps = -rrequirements-test.txt
commands =
  pyrefly check main.py modules

[testenv:py311-pyrefly]
skip_install = true
deps = -rrequirements-test.txt
commands =
  pyrefly check main.py modules

[testenv:ruff]
skip_install = true
deps = -rrequirements-test.txt
commands =
  ruff check main.py modules

[testenv:py311-ruff]
skip_install = true
deps = -rrequirements-test.txt
commands =
  ruff check main.py modules
